/* RESETS E CLASSES GERAIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 100%; /* 1 rem = 16px */
    font-family: 'Montserrat', sans-serif;
}
body {
    overflow-x: hidden;
    color: #252525;
}
img {
    display: block;
    max-width: 100%;
}

.container { 
    max-width: 960px;
    display: flex;
    margin: auto;
    padding: 0 10px;
}
.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.title{
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 1.5;
}
.title::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 30px;
    margin-right: 10px;
    background-color: #5a5a86;
}
.sub {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
}
.text {
    font-style: italic;
    font-weight: 500;
    line-height: 1.5;
}
.active:active {
    position: relative;
    top: 5px;
}
.space-section {padding: 50px 0;}
/*****/

/* HEADER */
.header-menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 15px;
    background-color: #212135;
}
.header-menu > .container {
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 130px;
    height: 60px;
    background: url(../img/logo-marca.svg) no-repeat center;
    background-size: cover;
}

.menu ul {display: flex;}
.menu ul li {margin: 0 10px;}
.menu ul li:first-child {margin-left: 0;}
.menu ul li:last-child {margin-right: 0;}
.menu ul li a {
    display: block;
    padding: 10px;
    font-size: 1.275rem;
    font-weight: 500;
    color: white;
}
.menu ul li a:hover {text-decoration: underline;}
/*****/

/* BANNER */
.banner {
    width: 100%;
    height: 80vh;
    margin-top: 90px;
    text-align: center;
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
.banner > .container {
    height: 80vh;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.banner h1 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.5;
}
.banner h3 {
    font-size: 1.3rem;
    font-weight: 500;
    font-style: italic;
    line-height: 1.5;
}
.banner a {
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom: 3px solid #e7b9b9;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
    color: #252525;
}
.banner a:hover {
    background-color: #434369; 
    border-color: #5a5a86;
    transition: background 300ms linear;
    color: white;
}
.banner a.active:active {border: none;}
/*****/

/* CONHECA */
.conheca {text-align: center;}
.conheca blockquote {
    max-width: 320px;
    margin: 50px auto 40px auto;
}
.conheca blockquote p {margin-bottom: 30px;}
.conheca blockquote p::after,
.conheca blockquote p::before {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    margin: 10px auto;
    background-color: #5a5a86;

}
.conheca blockquote cite {
    font-weight: 600;
    font-size: 1.2rem;
}

.item-local {margin-bottom: 50px;}
.item-local:last-child {margin-bottom: 0px;}
.item-local h2 {margin-bottom: 20px;}
.item-local h2::before {
    content: '';
    display: inline-flex;
    width: 10px;
    height: 30px;
    margin-right: 10px;
    background-color: #252525;
}

.photos-local {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.photos-local img {
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: 5px 5px 4px 0px rgba(0,0,0,0.7);
    border: none;
    cursor: pointer;
    transition: transform 300ms ease-in;
}
.photos-local img:hover {transform: scale(1.15);}
/****/

/* RESERVAS */
.reservas {
    width: 100%;
    background-color: #212135;
    color: white;
    text-align: center;
}
.reservas h1.title::before {background-color: #ffffff;}
.reservas p {
    max-width: 320px;
    margin: 50px auto;
}
.reservas hr {
    width: 270px;
    height: 3px;
    margin: 30px auto 50px auto;
    background-color: #ffffff;
    border: none;
}

.subscrive form {
    display: flex;
    flex-wrap: wrap;
}
.subscrive form input {
    flex: 1;
    padding: 15px 10px;
    background: none;
    border: 3px solid #e7b9b9;
    color: white;
}
.subscrive form button {
    margin-left: 10px;
    padding: 15px 50px;
    background: none;
    border: 3px solid #e7b9b9;
    cursor: pointer;
    color: white;
}
.subscrive form button:hover {
    border-color: #8a8ac5;
    color: #8a8ac5;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media {
    max-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.social-media li a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px;
    background-color: white;
    border-radius: 50%;
    transition: 200ms;
    color: #252525;
}
.social-media li a:hover {
    transform: translateY(5px);
    background-color: #6e5454cc;
    color: white;
}
.social-media li a i {font-size: 1.5rem;}
/*****/

/* ONDE ESTAMOS? */
.onde-estamos {text-align: center;}

.location-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}    
#map-area {
    width: 100%;
    height: 45vh;
    border: 2px solid #535388;
}
.leaflet-popup-content{ 
    width: 150px !important; 
    text-align: center;
}
.h2-map, a.a-map {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 5px;
    color: #252525;
}
.h2-map {
    font-size: 1.2rem;
    font-weight: 500;
}
a.a-map {
    font-weight: bold;
    line-height: 2;
}
img.img-logo {margin: 10px auto;}

.content-location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
}

.location-itens {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 30px 0;
}
.location-itens a {
    margin-bottom: 30px;
    color: #252525;
}
.location-itens a:last-child {margin-bottom: 0;}
.location-itens a i {
    margin-right: 10px;
    font-size: 1.6rem;
}
/*****/

/* FOOTER */
footer {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #212135;
    align-items: center;
    justify-content: center;
    color: white;
}
/*****/

/* ANIMAÇÕES SCROLL */
[data-animate] {
    opacity: 0;
    transition: 200ms;
}
[data-animate="left"] {transform: translate3d(-50px, 0, 0);}
[data-animate="down"] {transform: translate3d(0, 50px, 0);}
[data-animate="up"] {transform: translate3d(0, -50px, 0);}
[data-animate].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}
/*****/
  
/* ANIMAÇÃO */
[data-anime] {opacity: 0;}
.fadeInDown {transform: translate3d(0,-20px,0);}  
.fadeInUp {transform: translate3d(0,20px,0);}
.fadeInRight {transform: translate3d(20px,0,0);}
.fadeInLeft {transform: translate3d(-20px,0,0);}
.anime {
    opacity: 1;
    transform: none;
    transition: transform .8s, opacity .8s;
}
/*****/

/* RESPONSIVO */
@media only screen and (min-width: 788px) and (max-width: 979px) {
    .container {max-width: 768px;}
}

@media only screen and (max-width: 787px ) {
    .container {max-width: 550px;}

    .header-menu {position: relative;}
    .logo {
        width: 56px;
        height: 45px;
        background-image: url(../img/logo-marca-mobile.svg);
    }

    .mobile-btn {
        width: 30px;
        height: 30px;
        color: white;
        margin: 10px 20px 0px 0px;
        margin-top: 10px;
        border-top: 4px solid;
        position: relative;
        cursor: pointer;
    }
    .mobile-btn::after, .mobile-btn::before {
        content: '';
        display: block;
        height: 4px;
        margin-top: 6px;
        background: currentColor;
        position: relative;
        transition: transform .2s ease;
    }
    .mobile-btn.active {border-top-color: transparent;}
    .mobile-btn.active::after {
        margin-top: 0px;
        top: 2px;
        transform: rotate(45deg);
    }
    .mobile-btn.active::before {
        margin-top: 0px;
        top: 6px;
        transform: rotate(135deg);
    }
    .menu.mobile-menu {
        position: fixed;
        background-color: #212135;
        padding: 10px;
        top: 75px;
        right: 0px;
        opacity: 0;
        width: 100%;
        visibility: hidden;
        transform: translate3d(0, 60px, 0);
        transition: .3s;
        display: flex;
        justify-content: center;
    }
    .menu.mobile-menu.active {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
    .menu ul { 
        max-width: 300px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .menu ul li {
        text-align: center;
        margin: 0;
    }
    .menu ul li a {
        width: 120px;
        border: 2px solid white;
        padding: 3px;
        border-radius: 5px;
        margin: 10px 7px;
    }
    .menu ul li a:hover {text-decoration: none;}
    .menu ul li a:active {
        position: relative;
        top: 5px;
    }

    .banner {margin-top: 0;}

    .photos-local img {
        width: 400px;
        height: 400px;
    }
    [data-slide] {position: relative;}
    [data-slide] > * {
        position: absolute;
        top: 0px;
        opacity: 0;
    }
    [data-slide] > .active {
        position: relative;
        opacity: 1;
        transition: opacity 500ms;
        z-index: 1;
    }
}

@media only screen and (max-width: 550px) {
    .container {max-width: 300px;}

    .header-menu > .container {max-width: none;}

    .banner h1 {font-size: 1.8rem;}

    .photos-local img {
        width: 280px;
        height: 280px;
    }
    .photos-local img:hover {transform: scale(1.1);}

    .subscrive form button {
        flex: 1;
        margin: 10px 0 0 0;
    }
    .footer p {
        max-width: 280px;
        text-align: center;
        /* line-height: 1.5; */
    }
}
/*****/